<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <title>Technology Solutions</title>
</head>

<body>
    <header>
        <img src = "Technology Solutions Logo.jpg" width="200px" height="200px" alt ="Tech Solutions Logo">
        <a href="index.html">Home</a>
        <a href="devices.html">Devices</a>
        <a href="contacts.html">Contact</a>
        <input type="text" placeholder="Search by keyword">
    </header>

    <br><br>

    <img src="A New Home Page Banner.jpg" class="home-page">

    <h2>Technology Solutions for Home and Office</h2>

    <p>
        Minimize downtime and protect your critical data with our comprehensive suite of managed services.
        Contact us today to optimize your digital infrastructure and experience hassle-free technology management.
    </p>

    <div class = "home-info">We Fix Technology. It's That Simple.</div>

</body>

</html>